
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */

.header{
  display: flex;
  padding: 1.5rem;
  height: 3rem;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  color: white;
  background-image: linear-gradient(-45deg, rebeccapurple, rgb(208, 7, 208), rgb(130, 80, 130));
}

main{
  padding: 2rem;
  max-width: 800px;
}

.form{
  display: grid;
  grid-template: 2.5rem 2.5rem / repeat(2, 1fr);
  gap: 1.5rem 1rem;
}

.btn{
  grid-column: 1 / -1;
  cursor: pointer;
}